/* Start Global Variables */
:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --main-section-padding: 100px;
    --main-opacity: 0.6;
}
/* End Global Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
}

/* Small */
@media (min-width: 768px)
{
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px)
{
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px)
{
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Special Element */
.special-heading {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}
.special-heading::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
    z-index: 0;
}
.special-heading::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid black;
    bottom: -38px;
    left: 50%;
    transform: translate(-50%);
    padding: 3px;
    z-index: 1;
    border-radius: 50%;
}
.special-heading + p {
    margin: 70px auto 100px;
    line-height: 2;
    color: var(--text-color);
    width: 550px;
    max-width: 100%;
    text-align: center
}

.bullets {
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

ul.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 100px;
}

ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Special Element */
/* Start Header */
header {
    padding: 30px 0px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: -30px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    gap: 60px;
    align-items: center;
}

@media (max-width: 768px)
{
    header nav {
        gap: 40px;
    }
}

header nav .fa-solid.fa-bars {
    display: none;
    color: white;
    font-size: 25px;
}

header nav ul {
    display: flex;
    gap: 20px;
}

@media (max-width: 768px)
{

    header nav ul {
        position: absolute;
        display: none;
        flex-direction: column;
        width: 100vw;
        gap: 0px;
        background-color: rgb(0 0 0 / 0.5);
        top: 73px;
        left: 0;
    }

    header nav .links:hover ul{
        display:flex;
    }
    
    header nav .links:hover i {
        color: var(--main-color);
    }    

    header nav ul li {
        padding: 15px;
        margin: 0;
    }

    header nav .fa-solid.fa-bars {
        display: block;
    }
}


header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: relative;
}

header nav ul li a:hover {
    color: var(--main-color);
}

header nav ul li a.active {
    color: var(--main-color);
}

header nav ul li a.active::after,
header nav ul li a:hover::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 1px;
    bottom: -41.5px;
    left: 0;
}

@media (max-width: 768px) {
    
    header nav ul li a.active::after,
    header nav ul li a:hover::after {
        content: "";
        position: absolute;
        background-color: var(--main-color);
        width: 100vw;
        height: 0.5px;
        bottom: -15px;
        left: -15px;
    } 
}

header nav .form i {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

header nav .form i:hover {
    color: var(--main-color);
}


header nav .form {
    position: relative;
}

header nav .form::before {
    content: "";
    width: 20px;
    height: 30px;
    border-left: 1px solid white;
    position: absolute;
    top: -5px;
    left: -20px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    color: white;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: black;
    opacity: var(--main-opacity);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px 60px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
}


@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text p {
    line-height: 1.8;
    font-size: 15px;
}

.landing .change-background {
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    font-size: 25px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:hover {
    color: var(--main-color);
}

.landing .change-background:first-of-type {
    left: 25px;
}

.landing .change-background:nth-of-type(2) {
    right: 25px;
}
/* End Landing */
/* Start Services */
.services {
    padding: 100px 0px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 80px 40px;
    text-overflow: ellipsis;
}

.services .services-content .srv {
    display: flex;
    gap: 40px;
}

@media (max-width:768px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .srv p{
    line-height: 2;
    color: var(--text-color);
    max-width: 100%;

}
/* End Services */
/* Start Design */
.design {
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: var(--main-section-padding) 0px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: var(--main-opacity);
    z-index: 0;
}

.design .image {
    position: relative;
    width: 50%;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    padding: 45px;
    flex-grow: 1;
    z-index: 1;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 15px 15px 0px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f108";
    position: relative;
    margin-right: 20px;
    top: 2px;
}

.design .image img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -400px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--main-section-padding) 0px;
}

.portfolio .portfolio-content ul.picture-sections {
    display: flex;
    font-size: 16px;
    justify-content: center;
}

.portfolio .portfolio-content ul li {
    padding: 10px;
    cursor: pointer;
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-content ul li:hover,
.portfolio .portfolio-content ul li.active {
    background-color: var(--main-color);
    color: white;
} 

.portfolio .portfolio-content .pictures {
    display: flex;
    flex-wrap: wrap;
    margin: 70px 0px 35px;
    gap: 5px;
}

.portfolio .portfolio-content .pictures .box{
    width: calc(25% - 3.75px);
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .pictures .box {
        width: 100%;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .portfolio .portfolio-content .pictures .box {
        width: calc(50% - 5px);
    }
}

.portfolio .portfolio-content .pictures .box img{
    width: 100%;
    transition-duration: 0.3s;
}

.portfolio .portfolio-content .pictures .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .portfolio-content .pictures .box .caption{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(255 255 255 / 0.9);
    line-height: 1.6;
    padding: 20px;
    transition-duration: 0.3s;
}

.portfolio .portfolio-content .pictures .box:hover .caption {
    transform: translateY(-100%);
}

.portfolio .portfolio-content .pictures .box .caption h4 {
    color: var(--main-color);
}

.portfolio .portfolio-content button {
    display: block;
    text-transform: uppercase;
    width: 80px;
    height: 50px;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin: 0px auto;
    cursor: pointer;
    transition-duration: 0.1s;
}

.portfolio .portfolio-content button:hover {
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
}

.portfolio .portfolio-content button:active {
    transform: scale(0.95);
 }
/* End Portfolio */
/* Start Video*/
.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: var(--main-opacity);
    top: 0;
    left: 0;
    z-index: 0;
}

.video video{
    width: 100%;
}

.video .text {
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text > :nth-child(n):not(:first-child){
    margin-top: 30px;
}

.video .text :first-child {
    font-weight: normal;
}

.video .text :last-child {
    width: 120px;
    height: 50px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition-duration: 0.1s;
}

.video .text :last-child:hover {
    color: black;
    background-color: transparent;
    border: 2px solid black;
}

.video .text :last-child:active {
   transform: scale(0.95);
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--main-section-padding);
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    margin-bottom: -117px;
    left: 50%;
    transform: translateX(-53%);
}

@media (max-width: 768px) {
    .about img {
        margin-bottom: -70px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding: var(--main-section-padding) 0px;
    background-image: url("../images/stats.png");
    text-align: center;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: var(--main-opacity);
    z-index: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
}

.stats .container .box {
    padding: 50px 0px;
    flex-basis: 25%;
    z-index: 1;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

.stats .container .box > :nth-child(n):not(:first-child){
    margin-top: 30px;
}

.stats .container .box i {
    padding: 13px;
    background-color: black;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
}
/* End Stats */
/* Start Our Skills */
.our-skills {
    padding: var(--main-section-padding) 0px;
}

.our-skills .container {
    display: flex;
    gap: 60px;
}   

@media (max-width: 768px) {
    .our-skills .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
    }   
}

.our-skills .testimonials > h3,
.our-skills .skills > h3{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.our-skills .testimonials > h3 + p,
.our-skills .skills > h3 + p {
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .container .testimonials {
    position: relative;
    width: 50%;
}

@media (max-width: 768px) {
    .our-skills .container .testimonials {
        width: 1000%;
    }
}    

.our-skills .testimonials .testimonial {
    display: flex;
    margin-bottom: 60px;
    gap: 30px;
}

@media (max-width: 768px) {
    .our-skills .testimonials .testimonial {
        flex-direction: column;
        align-items: center;
        text-align: center;
    } 
}    


.our-skills .testimonials .testimonial img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.our-skills .testimonials .testimonial .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .testimonial .text p {
    text-align: right;
    margin-top: 10px;
    color: #777;
}

.our-skills .testimonials ul.bullets {
    bottom: 0;
}

.our-skills .testimonials ul.bullets li{
    border: 1px solid var(--main-color);
}

.our-skills .container .skills {
    width: 50%;
}

@media (max-width: 768px) {
    .our-skills .container .skills {
        width: 1000%;
    }
}    

.our-skills .skills .progress-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.our-skills .skills .prog-holder h3{
    font-weight: 400;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog-level {
    width: 100%;
    height: 40px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .prog-holder .prog-level span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder:first-of-type .prog-level span {
    width: 90%;
}

.our-skills .skills .prog-holder:nth-of-type(2) .prog-level span {
    width: 80%;
}

.our-skills .skills .prog-holder:nth-of-type(3) .prog-level span {
    width: 85%;
}

.our-skills .skills .prog-holder:nth-of-type(4) .prog-level span {
    width: 90%;
}

.our-skills .skills .prog-holder .prog-level span:before {
    content: attr(data-progress);
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: black;
    color: white;
    top: -37px;
    right: 0;
    transform: translateX(50%);
    padding: 3px 6px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog-level span:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -11px;
    right: 0;
    transform: translateX(50%);
}
/* End Our Skills */
/* Start Quotes */
.quote {
    padding: var(--main-section-padding) 0px;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    z-index: 0;
}

.quote::before {
    content: "";
    background-color: black;
    opacity: calc(var(--main-opacity) + 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.quote q {
    font-size: 28px;
    z-index: 1;
}

.quote p {
    margin-top: 30px;
    font-size: 15px;
    z-index: 1;
}
/* End Quotes */
/* Start Pricing */
.pricing {
    padding: var(--main-section-padding) 0px;
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.pricing .plans .plan {
    background-color: #f9f9f9;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span:after {
    content: "/Mo";
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    bottom: 0px;
    right: -50px;
    transform: translateY(-67%);
}

.pricing .plans .plan .head span:before {
    content: "$";
    position: absolute;
    font-weight: 400;
    font-size: 25px;
    top: -5px;
    left: -30px;
}

.pricing .plans .plan .features {
    padding: 20px 0px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .features li:not(:last-of-type){
    margin-bottom: 40px;
    position: relative;
}

.pricing .plans .plan .features li:not(:last-of-type):before {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot {
    padding: 50px 75px;
}

.pricing .plans .plan .foot a {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    text-decoration: none;
    transition-duration: 0.1s;
}

.pricing .plans .plan .foot a:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.pricing .container p:nth-last-child(2) {
    font-size: 20px;
    margin-bottom: 40px;
}

.pricing .container > :last-child {
    background-color: #333;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    transition-duration: 0.1s;
}

.pricing .container > :last-child:hover {
    background-color: white;
    color: #333;
    border: 1px solid #333;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding: var(--main-section-padding) 0px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: var(--main-opacity);
    z-index: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
    z-index: 1;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }
}

.subscribe .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    color: white;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    font-size: 23px;
    top: 50%;
    left: 30px;
    transform: translate(-50%, -50%);
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    border: none;
    outline: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: inherit;
    border: 1px solid;
    border-color: white var(--main-color) white white;
}

.subscribe .container form input[type="email"]::placeholder {
    color: inherit;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    border: none;
    outline: none;
    background: var(--main-color);
    padding: 0px 20px;
    text-transform: uppercase;
    color: inherit;
    border: 1px solid;
    border-color: white white white var(--main-color);
    transition-duration: 0.1s;
    cursor: pointer;
}

.subscribe .container form input[type="submit"]:hover {
    color: var(--main-color);
    background: none;
    border-color: var(--main-color) var(--main-color) var(--main-color) transparent;
}

.subscribe .container p {
    color: white;
    line-height: 1.8;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: var(--main-section-padding) 0px;
}

.contact .contact-content{
    display: flex;
    justify-content: center;
    gap: 50px;
}

@media (max-width: 992px) {
    .contact .contact-content{
        flex-direction: column-reverse;
        align-items: center;
    }     
}

.contact .contact-content form {
    display: flex;
    flex-direction: column;
    width: 600px;
    max-width: 100%;
}

.contact .contact-content form :nth-child(n):not(:last-child){
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #ccc;
    padding: 20px;
}

.contact .contact-content form textarea {
    height: 250px;
}

.contact .contact-content form :last-child {
    outline: none;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    background-color: var(--main-color);
    color: white;
    width: 160px;
    align-self: flex-end;
    transition-duration: 0.1s;
    cursor: pointer;
}

.contact .contact-content form :last-child:hover {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
}

.contact .contact-content form :last-child:active {
    transform: scale(0.95);
}

.contact .contact-content .info h4{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .contact .contact-content .info {
        text-align: center;
    }
}

.contact .contact-content .info p{
    color: #888;
}

.contact .contact-content .info > :nth-child(3){
    margin-bottom: 70px;
    margin-top: 5px;
}

/* End Contact */
/* Start Footer */
footer {
    padding: 50px 0px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}

footer .container {
    position: relative;
    z-index: 1;
    text-align: center;
}

footer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: calc(var(--main-opacity) + 0.1);
    z-index: 0;
}

footer img {
    width: 110px;
}

footer .social {
    margin: 50px 0px 70px;
}

footer .social p {
    width: 200px;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0px auto;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}

footer .social ul {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

footer .social ul li i {
    transition-duration: 0.2s;
    cursor: pointer;
}

footer .social ul li a {
    text-decoration: none;
    color: white;
}

footer .social ul li i:hover {
    color: var(--main-color);
    transform: scale(1.5);
}

footer .copyright {
    text-transform: capitalize;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */